{
  "AppSettings": {
    "ConnectionString": "",
    "EmailLogin": "",
    "EmailPassword": "",
    "SiteKey": "",
    "SecretKey": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "reCAPTCHA": {
    "SiteKey": "y",
    "SecretKey": ""
  },

  "DetailedErrors": true,
  "AllowedHosts": "*"
}
